[workflow]
; options for the workflow generator
file-retention-level = all_files

[workflow-ifos]
; what detectors to analyze

[workflow-schedule]
; options for workflow generator to use for checking the schedule file

[executables]
; path to executables to use in workflow
check_exc = ${which:pycbc_check_frame_excitation}
check_bitmask = ${which:pycbc_check_frame_bitmask}
check_segdb = ${which:ligolw_segment_query_dqsegdb}
cat_frame_data = ${which:pycbc_cat_frame_data}
cat_segdb_data = ${which:pycbc_cat_segdb_data}
make_table = ${which:pycbc_make_hwinj_table}

[check_exc]
; check excitations section

[check_bitmask]
; check bitmask segments section
; for ODC configuration file see: https://redoubt.ligo-wa.caltech.edu/websvn/filedetails.php?repname=gds&path=%2Ftrunk%2FMonitors%2FSegGener%2Fpars%2FSegGener_ODC_LHO.osc
; for CAL-INJ bit definitions see: https://lhocds.ligo-wa.caltech.edu/exports/odc/cal-inj.html
; for CAL-PINJX bit definitions see: https://lhocds.ligo-wa.caltech.edu/exports/odc/cal-pinjx.html
; for DCS-CALIB_STATE_VECTOR_C01 bit definitions see: https://wiki.ligo.org/LSC/JRPComm/ObsRun1

[check_segdb]
; check segment database section
database-url = https://segments.ligo.org

[cat_frame_data]
; cat excitations and bitmasks to a single file section
pad-seconds = 0.5

[cat_segdb_data]
; cat segments to a single file section

[make_table]
; make html table section
exclude-coinc-flag = DMT-ANALYSIS_READY:1 INJ_HARDWARE_INPUT_ON INJ_TRANSIENT_OUTPUT_ON INJ_TRANSIENT_INPUT_ON INJ_TRANSIENT_OUTPUT_ON PINJX_HARDWARE_INPUT_ON PINJX_TRANSIENT_OUTPUT_ON PINJX_TRANSIENT_INPUT_ON PINJX_TRANSIENT_OUTPUT_ON
