
; check excitations from CAL-INJ_TRANSIENT

[check_exc-l1_cal_inj_transient_output]
frame-type = L1_R
channel-name = L1:CAL-INJ_TRANSIENT_OUTPUT

; check excitations from CAL-PINJX_TRANSIENT

[check_exc-l1_cal_pinjx_transient_output]
frame-type = L1_R
channel-name = L1:CAL-PINJX_TRANSIENT_OUTPUT

; check filterbank on for CAL-INJ_TRANSIENT

[check_bitmask-l1_cal_inj_transient_swstat_input]
frame-type = L1_R
channel-name = L1:CAL-INJ_TRANSIENT_SWSTAT
bitmask-name = INJ_TRANSIENT_INPUT_ON
bitmask = 1024

[check_bitmask-l1_cal_inj_transient_swstat_output]
frame-type = L1_R
channel-name = L1:CAL-INJ_TRANSIENT_SWSTAT
bitmask-name = INJ_TRANSIENT_OUTPUT_ON
bitmask = 4096

; check filterbank on for PCALX-INJ_TRANSIENT

[check_bitmask-l1_cal_pinjx_transient_swstat_input]
frame-type = L1_R
channel-name = L1:CAL-PINJX_TRANSIENT_SWSTAT
bitmask-name = PINJX_TRANSIENT_INPUT_ON
bitmask = 1024

[check_bitmask-l1_cal_pinjx_transient_swstat_output]
frame-type = L1_R
channel-name = L1:CAL-PINJX_TRANSIENT_SWSTAT
bitmask-name = PINJX_TRANSIENT_OUTPUT_ON
bitmask = 4096

; check filterbank on for CAL-INJ_HARDWARE

[check_bitmask-l1_cal_inj_hardware_swstat_input]
frame-type = L1_R
channel-name = L1:CAL-INJ_HARDWARE_SWSTAT
bitmask-name = INJ_HARDWARE_INPUT_ON
bitmask = 1024

[check_bitmask-l1_cal_inj_hardware_swstat_output]
frame-type = L1_R
channel-name = L1:CAL-INJ_HARDWARE_SWSTAT
bitmask-name = INJ_HARDWARE_OUTPUT_ON
bitmask = 4096

; check filterbank on for PCALX-INJ_HARDWARE

[check_bitmask-l1_cal_pinjx_hardware_swstat_input]
frame-type = L1_R
channel-name = L1:CAL-PINJX_HARDWARE_SWSTAT
bitmask-name = PINJX_HARDWARE_INPUT_ON
bitmask = 1024

[check_bitmask-l1_cal_pinjx_hardware_swstat_output]
frame-type = L1_R
channel-name = L1:CAL-PINJX_HARDWARE_SWSTAT
bitmask-name = PINJX_HARDWARE_OUTPUT_ON
bitmask = 4096

; check ODC channel CAL-INJ_ODC_CHANNEL_OUT_DQ

[check_bitmask-l1_odc_cal_inj_cbc]
frame-type = L1_R
channel-name = L1:CAL-INJ_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_INJ_CBC_BIT_ON
bitmask = 1024
flip-bits =

[check_bitmask-l1_odc_cal_inj_burst]
frame-type = L1_R
channel-name = L1:CAL-INJ_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_INJ_BURST_BIT_ON
bitmask = 2048
flip-bits =

[check_bitmask-l1_odc_cal_inj_detchar]
frame-type = L1_R
channel-name = L1:CAL-INJ_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_INJ_DETCHAR_BIT_ON
bitmask = 4096
flip-bits =

[check_bitmask-l1_odc_cal_inj_stochastic]
frame-type = L1_R
channel-name = L1:CAL-INJ_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_INJ_STOCHASTIC_BIT_ON
bitmask = 8192
flip-bits =

; check ODC channel CAL-PINJX_ODC_CHANNEL_OUT_DQ

[check_bitmask-l1_odc_cal_pinjx_cbc]
frame-type = L1_R
channel-name = L1:CAL-PINJX_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_PINJX_CBC_BIT_ON
bitmask = 1024
flip-bits =

[check_bitmask-l1_odc_cal_pinjx_burst]
frame-type = L1_R
channel-name = L1:CAL-PINJX_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_PINJX_BURST_BIT_ON
bitmask = 2048
flip-bits =

[check_bitmask-l1_odc_cal_pinjx_detchar]
frame-type = L1_R
channel-name = L1:CAL-PINJX_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_PINJX_DETCHAR_BIT_ON
bitmask = 4096
flip-bits =

[check_bitmask-l1_odc_cal_pinjx_stochastic]
frame-type = L1_R
channel-name = L1:CAL-PINJX_ODC_CHANNEL_OUT_DQ
bitmask-name = ODC_PINJX_STOCHASTIC_BIT_ON
bitmask = 8192
flip-bits =

; check state vector from DCS-CALIB_STATE_VECTOR_C01

[check_bitmask-l1_gds_calib_state_vector_stochastic_c01]
frame-type = L1_HOFT_C01
channel-name = L1:DCS-CALIB_STATE_VECTOR_C01
bitmask-name = STATE_VECTOR_STOCHASTIC_BIT_ON_C01
bitmask = 32
flip-bits =

[check_bitmask-l1_gds_calib_state_vector_cbc_c01]
frame-type = L1_HOFT_C01
channel-name = L1:DCS-CALIB_STATE_VECTOR_C01
bitmask-name = STATE_VECTOR_CBC_BIT_ON_C01
bitmask = 64
flip-bits =

[check_bitmask-l1_gds_calib_state_vector_burst_c01]
frame-type = L1_HOFT_C01
channel-name = L1:DCS-CALIB_STATE_VECTOR_C01
bitmask-name = STATE_VECTOR_BURST_BIT_ON_C01
bitmask = 128
flip-bits =

[check_bitmask-l1_gds_calib_state_vector_detchar_c01]
frame-type = L1_HOFT_C01
channel-name = L1:DCS-CALIB_STATE_VECTOR_C01
bitmask-name = STATE_VECTOR_DETCHAR_BIT_ON_C01
bitmask = 256
flip-bits =

; check segment database

[check_segdb-l1_dmt_analysis_ready]
segment-name = L1:DMT-ANALYSIS_READY:1

[check_segdb-l1_odc_injection_cbc]
segment-name = L1:ODC-INJECTION_CBC:2

[check_segdb-l1_odc_injection_burst]
segment-name = L1:ODC-INJECTION_BURST:2

[check_segdb-l1_odc_injection_stochastic]
segment-name = L1:ODC-INJECTION_STOCHASTIC:2

[check_segdb-l1_odc_injection_detchar]
segment-name = L1:ODC-INJECTION_DETCHAR:2
